<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Student" Host="DESKTOP-U8JJR12" Pid="13236" HostCore="8" HostMemory="016943194112">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Student" Host="DESKTOP-U8JJR12" Pid="12160" HostCore="8" HostMemory="016943194112">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Student" Host="DESKTOP-U8JJR12" Pid="12608" HostCore="8" HostMemory="016943194112">
    </Process>
</ProcessHandle>
